<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISBN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-MY-E2f">
                                <rect key="frame" x="96" y="12" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-ss-Zg5">
                                <rect key="frame" x="133" y="170" width="79" height="62"/>
                                <state key="normal" title="Borrar todo"/>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlZ-hh-4PX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-gr-DH3">
                                <rect key="frame" x="20" y="296" width="280" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="l9a-gu-IJO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese aqui ISBN" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-zh-rhK">
                                <rect key="frame" x="73" y="98" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="XM0-bA-BnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                <connections>
                                    <action selector="desaparecerTeclado:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ozD-hE-rkt"/>
                                    <action selector="searchTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wp4-LL-eqT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12522814959874667" green="0.65193107417413154" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p8z-zh-rhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ex-BL-Yjc"/>
                            <constraint firstItem="Er3-MY-E2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ic-ba-Jo3"/>
                            <constraint firstItem="eRv-gr-DH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74C-hV-4bE"/>
                            <constraint firstItem="p8z-zh-rhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-171" id="DwX-6w-Td2"/>
                            <constraint firstItem="Cj6-ss-Zg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="FL0-jg-ano"/>
                            <constraint firstItem="Cj6-ss-Zg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="FgM-Vk-YHJ"/>
                            <constraint firstItem="p8z-zh-rhK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-171" id="QQw-YR-U0W"/>
                            <constraint firstItem="p8z-zh-rhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="WbK-b7-VW1"/>
                            <constraint firstItem="eRv-gr-DH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="124.5" id="Wgv-ci-m0l"/>
                            <constraint firstItem="eRv-gr-DH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbK-0g-yZd"/>
                            <constraint firstItem="Er3-MY-E2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcU-3T-dJi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRv-gr-DH3" secondAttribute="bottom" constant="47" id="iwq-L1-DZ1"/>
                            <constraint firstItem="Cj6-ss-Zg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83" id="k2T-R1-dps"/>
                            <constraint firstItem="eRv-gr-DH3" firstAttribute="top" secondItem="Cj6-ss-Zg5" secondAttribute="bottom" constant="64" id="qYa-w2-7KH"/>
                            <constraint firstItem="Er3-MY-E2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-14.5" id="tzw-x1-Exe"/>
                            <constraint firstItem="Cj6-ss-Zg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83" id="xqi-Yd-mxH"/>
                            <constraint firstItem="eRv-gr-DH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="124.5" id="y5E-9N-iOE"/>
                            <constraint firstItem="Er3-MY-E2f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-261.5" id="z55-yT-bo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textoIsbn" destination="p8z-zh-rhK" id="V1J-dK-7ed"/>
                        <outlet property="visorResultado" destination="eRv-gr-DH3" id="JF2-MV-IvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.66666666666667" y="378.66666666666669"/>
        </scene>
    </scenes>
</document>
